DATABASE_URL=mongodb+srv://admin:admin@restapi.lasdt.mongodb.net/Library?retryWrites=true&w=majority&appName=restAPI
PORT=3000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=937bb58d780655
SMTP_PASS=689a9cc9239a5a
